<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="module">
        import { createTodoApp } from './script.js';
        let { storage } = await import("./todo-app/localStorage.js")
        let { todosList }  = await import("./todo-app/api.js")
        let { getArrLocal } = await import("./todo-app/localStorage.js")

        const anchor = document.querySelector('.anchor'),
            container = document.getElementById('todo-app');

        if (localStorage.getItem('storage') == 'api') {
            createTodoApp(container, 'Мои дела', todosList, 'my-list-new');
        } else createTodoApp(container, 'Мои дела', getArrLocal('my-list-new'), 'my-list-new');

        anchor.addEventListener('click', () => {
            anchor.classList.toggle('local-storage')
            localStorage.removeItem('storage')
            if (anchor.classList.contains('local-storage')) {
                container.innerHTML = ''
                createTodoApp(container, 'Мои дела', getArrLocal('my-list-new'), 'my-list-new');
            } else {
                storage('storage', 'api')
                container.innerHTML = ''
                createTodoApp(container, 'Мои дела', todosList, 'my-list-new');
            }
        })
        
    </script>
</head>
<body id="body">
    <div class="container mb-5">
        <nav class="nav">
            <a href="index.html" class="nav-link">Мои дела</a>
            <a href="dad.html" class="nav-link">Дела папы</a>
            <a href="mom.html" class="nav-link">Дела мамы</a>
            <a href="#" class="nav-link anchor local-storage"></a>
        </nav>
    </div>
    <div id="todo-app" class="container"></div>
</body>
</html>